<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Vegan chilli</title>
    </head>

    <body>
        <h1>Vegan Chilli</h1>
        <img src="../images/vegan_chilli.jpg" alt="Vegan chilli" height="300px">
        
        <h3>Description</h3>
        <p>Here's the ultimate vegan chili recipe! Everyone loves chili, 
            and it's the perfect way to make vegetables taste 
            delicious. It's hard to find someone who will turn 
            this one down! It's full of savory flavor starring beans, 
            quinoa, and a hint of adobo sauce for complexity.</p>
        <p>Recipe source: <a href="https://www.acouplecooks.com/vegan-chili/">acouplecooks</a></p>

            <h3>Ingredients</h3>
            <ul>
                <li>2 28-ounce cans fire roasted diced tomatoes, divided</li>
                <li>1 small carrot</li> 
                <li>1 cup parsley leaves and tender stems, loosely packed</li>
                <li>2 tablespoons vegan Worcestershire sauce (or use this substitute)</li>
                <li>1 tablespoon adobo sauce (from 1 can chipotle peppers in adobo sauce), plus more to taste</li>
                <li>1 large yellow onion</li>
                <li>1/2 green bell pepper</li>
                <li>2 tablespoons olive oil</li>
                <li>1 15-ounce can crushed tomatoes, fire roasted if possible</li>
                <li>1 15-ounce can pinto beans, drained</li>
                <li>1 15-ounce can black beans, drained</li>
                <li>1/2 cup dry quinoa</li>
                <li>1 tablespoon each chili powder and garlic powder</li>
                <li>1 teaspoon each onion powder, cumin and oregano</li>
                <li>1 1/2 teaspoons kosher salt, plus more to taste</li>
                <li>1/4 teaspoon ground black pepper</li>
            </ul>

            <h3>Steps</h3>
            <ol>
                <li>In a blender, blend the one can of diced tomatoes, 
                    carrot (peeled and chopped into a few pieces), parsley, 
                    Worcestershire sauce, 
                    and adobo sauce until fully combined.</li>
                <li>Dice the onion and green pepper. In a large pot or 
                    Dutch oven, heat the olive oil over medium high heat. 
                    Add the onion and green pepper 
                    and sauté for about 6 to 7 minutes until tender.</li>
                <li>Carefully add the blended vegetables, the second can 
                    of diced tomatoes, the crushed tomatoes, drained beans, 
                    quinoa, spices, kosher salt, and ½ cup water. 
                    Simmer gently for 25 to 30 minutes until the quinoa 
                    is tender and cooked through, stirring occasionally. 
                    Taste and add additional salt and adobo sauce 
                    as desired (we added 1 teaspoon adobo 
                    sauce and 1/4 teaspoon kosher salt).</li>
            </ol>
    </body>
</html>